{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "downlevelIteration": true
  },
  "include": [
    "src/**/*"
  ]
}